<html>
    <head>
        <title>Jostein</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/jostein.css">        
        <script src="js/main.js"></script>
    </head>
    <body>
    <div class="top">
        <header>
            <div id="back">
                <a href="index.html">Tilbake til forsiden</a>
            </div>
        </header>
        <h1>
            Jostein Rådmannsøy Digernes
        </h1>

        <img class="member-large" src="img/Jostein.jpg" class="bilde">
        
        <div class="social-links">
            <ul>
                <li><a href="https://github.com/571542" target="_blank"><img src="img/github-logo.png"></a></li>
                <li><a href="https://www.facebook.com/jostein.digernes" target="_blank"><img src="img/facebook-logo.png"></a></li>
                <li><a href="https://twitter.com/QJos" target="_blank"><img src="img/twitter-logo.png"></a></li>
                <li><a href=""><img src="img/snapchat-logo.png"></a></li>
            </ul>
        </div>   
    </div>    
        <div class="bio">
            <h2>
                Bio
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus augue tortor, rhoncus in augue vel, congue fermentum nisl. Vivamus consequat tempor ante tristique lacinia. Morbi bibendum velit et nulla eleifend, hendrerit tincidunt lectus placerat. Proin gravida nulla eget risus ultrices dapibus. Vivamus ac risus turpis. Maecenas maximus feugiat leo, a ultrices nisi egestas id. Duis ac vestibulum quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="quick-facts">
                <table>
                    <h2>Utdanning</h2>
                    <tr>
                        <td>Holen Skole</td>
                        <td>2011-2014</td>
                    </tr>
                    <tr>
                        <td>Amalie Skram VGS</td>
                        <td>2014-2017</td>
                    </tr>
                    <tr>
                        <td>Dataingeniør HVL</td>
                        <td>2017-</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
